﻿.button {
	display:block;
	width:250px;
	height:50px;
	text-indent:-9999px;
}
.button a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(/Website_VSProject/Images/Button_Large_Home.png) no-repeat top left;
	outline:none;
}
.button a:hover {
	background-position:0 -50px;
}

div.features
{
    width: auto;
    margin-left:auto;
    margin-right:auto;
    padding-left:auto;
    padding-right:auto;
    background-color:#0099CC;
    height:auto;
}

div.featureelement
{
    float:left;
    padding: 4px;
    border-color:#000000;
    border-style:solid;
    background-color:White;
    border-width:thin;
    margin:8px;
    width:125px;
    height:125px;
}

div.news
{
    clear:both;
}

img.outline 
{
   padding:2px;
   border:2px solid Blue;
}